#vSphere specific settings
vcenter_hostname: ""
vcenter_username: ""
vcenter_password: ""
vcenter_datacenter: ""
vcenter_cluster: ""

#VM specific settings
vcenter_resource_pool: ""
vcenter_datastore_name: ""

#Credentials of VM
vm_user: ""
vm_pass: ""

#Github token to read post-install.sh script.
github_token: ""

#Cisco Any Connect credentials
cac_host: ""
cac_username: ""
cac_password: ""