[kubemaster]
master01.aquabrain.lan
master02.aquabrain.lan
master03.aquabrain.lan

[kubenode]
worker01.aquabrain.lan
worker02.aquabrain.lan
worker03.aquabrain.lan
worker04.aquabrain.lan
worker05.aquabrain.lan
worker06.aquabrain.lan
worker07.aquabrain.lan
worker08.aquabrain.lan
worker09.aquabrain.lan
worker10.aquabrain.lan